<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Collection;
use App\Models\{{ modelName }};
use Illuminate\Http\JsonResponse;

class {{ modelName }}Controller extends Controller
{
    public function create(Request $request): Model
    {
        return {{ modelName }}::create($request->all());
    }

    public function index(): Collection
    {
        return {{ modelName }}::all();
    }

    public function show(int $id): ?Model
    {
        return {{ modelName }}::findOrFail($id);
    }

    public function update(int $id, Request $request): ?Model
    {
        $model = {{ modelName }}::findOrFail($id);
        $model->update($request->all());

        return $model;
    }

    public function delete(int $id): bool
    {
        return {{ modelName }}::findOrFail($id)->delete();
    }
}
