<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Models\{{ modelName }};
use Illuminate\Http\JsonResponse;

class {{ modelName }}Controller extends Controller
{
    public function create(Request $request): JsonResponse
    {
       try {
            $result = {{ modelName }}::create($request->all());
            return response()->json($result, 201);
        } catch(\Exception $e){
            return response()->json(['error' => $e->getMessage()], 500);
        }
    }

    public function index(): JsonResponse
    {
        try {
            $result = {{ modelName }}::all();
            return response()->json($result, 200);
        } catch (\Exception $e) {
            return response()->json(['error' => $e->getMessage()], 500);
        }
    }

    public function show(int $id): JsonResponse
    {
        try {
            $result = {{ modelName }}::find($id);
            return response()->json($result, 200);
        } catch (\Exception $e) {
            return response()->json(['error' => $e->getMessage()], 500);
        }
    }

    public function update(int $id, Request $request): JsonResponse
    {
        try {
            $result = {{ modelName }}::findOrFail($id);
            $result->update($request->all());
            return response()->json($result, 200);
        } catch (\Exception $e) {
            return response()->json(['error' => $e->getMessage()], 500);
        }
    }

    public function delete(int $id): JsonResponse
    {
        try {
            $result = {{ modelName }}::findOrFail($id)->delete();
            return response()->json($result, 204);
        } catch (\Exception $e) {
            return response()->json(['error' => $e->getMessage()], 500);
        }
    }
}
