<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Collection;
use App\DataAccessLayer\Services\{{ modelName }}Service;

class {{ modelName }}Controller extends Controller
{

    public function __construct(
        private readonly {{ modelName }}Service ${{ serviceName }}
    ) {
    }


    public function create(Request $request): Model
    {
        return $this->{{ serviceName }}->create{{ modelName }}($request->all());
    }

    public function index(): Collection
    {
        return $this->{{ serviceName }}->getAll();
    }

    public function show(int $id): ?Model
    {
        return $this->{{ serviceName }}->get{{ modelName }}ById($id);
    }

    public function update(int $id, Request $request): Model
    {
        return $this->{{ serviceName }}->update{{ modelName }}ById($id, $request->all());
    }

    public function delete(int $id): bool
    {
        return $this->{{ serviceName }}->delete{{ modelName }}ById($id);
    }
}
