<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Database\Events\QueryExecuted;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Symfony\Component\HttpFoundation\Response;

class {{ middlewareName }}
{
    /**
     * Handle an incoming request.
     *
     * @param Request $request
     * @param \Closure(Request): (Response) $next
     * @return Response
     */
    public function handle(Request $request, Closure $next): Response
    {
        $createLog = false;

        if (config('app.env') === config('app.query_logger_environment')) {
            $queryPerformance = '';
            $memoryBefore = memory_get_usage();

            // If no DB query executed for whatever reason the listen function will not be called
            DB::listen(function ($query) use (&$log, &$sqlQuery, &$createLog) {
                [$log, $sqlQuery] = $this->getLogAndSqlQuery($query);
                $createLog = true;
            });

            $response = $next($request);

            if (!$createLog) {
                return $response;
            }

            $memoryAfter = memory_get_usage();
            $memoryUsed = $memoryAfter - $memoryBefore;

            if ($memoryUsed < config('app.high_performance_query_memory') && floatval($log['Execution time']) < config('app.high_performance_query_time')) {
                $queryPerformance = 'high_performing_query';
            } else if ($memoryUsed < config('app.mid_performance_query_memory') && floatval($log['Execution time']) < config('app.mid_performance_query_time')) {
                $queryPerformance = 'mid_performing_query';
            } else if ($memoryUsed >= config('app.low_performance_query_memory') && floatval($log['Execution time']) >= config('app.low_performance_query_time')) {
                $queryPerformance = 'low_performing_query';
            }

            $log['Request memory'] = $this->formatUsedMemory($memoryUsed);
            $log['Query performance'] = $queryPerformance;
            Log::stack([config('app.query_logger_channel')])->info(json_encode([$log, $sqlQuery]));

            DB::flushQueryLog();
        } else {
            $response = $next($request);
        }

        return $response;
    }

    private function getLogAndSqlQuery(QueryExecuted $query): array
    {
        return [
            [
                'Route name' => request()->route()->getName(),
                'Execution time' => $query->time . "ms",
                'Bindings' => $query->bindings,
                'Connection name' => $query->connectionName,
                'Database' => $query->connection->getDatabaseName(),
                'Host' => $query->connection->getConfig('host'),
                'Port' => $query->connection->getConfig('port'),
                'Driver' => $query->connection->getDriverName(),
            ],
            [
                'SQL QUERY' => $query->sql
            ]
        ];
    }

    private function formatUsedMemory(int $usedMemory): string
    {
        $bytes = pow(1024, 2);

        return ($usedMemory > $bytes)
            ? round($usedMemory / $bytes, 2) . "MB"
            : round($usedMemory / 1024, 2) . "KB";
    }
}
