<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {{ modelName }}Controller extends Controller
{
    public function getLogs(Request $request)
    {
        $logFileExists = file_exists(storage_path('logs/'  . config('app.query_logs_file_name')));

        if ($logFileExists) {
            $logFilePath = storage_path('logs/'  . config('app.query_logs_file_name'));
            return file_get_contents($logFilePath);
        }

        return 'No logs found!';
    }
}
